import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // we init with resources
        resources: {
            en: {
                translations: {

                    loginHeading: "Please enter email and phone number",
                    emailPlaceholder: "Email Address",
                    homeHeading: "Need Storage Space?",
                    homeSubHeading: `<p>Store items locally with <b className="text_color_shamrock">trusted</b> storage hosts</p>`,
                    searchPlaceholder: "Search Places ...",
                    homeTabOneHeading: "Browse",
                    homeTabOneDesc: "Search for local storage space near you.",
                    homeTabTwoHeading: "Connect",
                    homeTabTwoDesc: "Chat to verified, local Hosts and book when you're ready.",
                    homeTabThreeHeading: "Store",
                    homeTabThreeDesc: "Start storing in your new space. Simple!",
                    homeConnectPeopleHeading: "Connecting people",
                    homeConnectPeopleSubHeading: "who need space, with people that have space.",
                    homeConnectPoepleAvatarOne: "<b>Vlad</b> needs space to store some <b>household goods</b>",
                    homeConnectPeopleAvatarOneDesc: "He needs a dry, safe and secure space for 8 months that is close to his house.",
                    homeConnectPoepleAvatarTwo: "<b>Roxana</b> has a spare room that is <b>sitting empty</b>",
                    homeConnectPeopleAvatarTwoDesc: "Her spare room is dry, safe, secure and she can store Vlad's things for 8 months.",
                    homeGetSpaceHeading: "Get Some Empty Space?",
                    homeGetSpaceStartedBtn: "Get Started",
                    homeGetSpaceChatBtn: "Chat Us",
                    homeSpaceTypeHeading: "Our Space Types",
                    homeGarageBtn: "Garage",
                    homeWarehouseBtn: "Warehouse",
                    homeLockupBtn: "Lock Ups",
                    homeParkingBtn: "Parking Space",
                    homeOutHouseBtn: "Out housed",
                    homeSpareRoom: "Spare rooms",
                    homeBasementBtn: "Basement",
                    homeLoftBtn: "Lofts",
                    homeContainerBtn: "Container",
                    homeStFeatureHeading: "Why stash.guru?",
                    homeStFeatureOneHeading: "Local",
                    homeStFeatureOneDesc: "<p>There are hundreds of local storage <br /> Hosts to choose from</p>",
                    homeStFeatureTwoHeading: "Affordable",
                    homeStFeatureTwoDesc: "<p>Save on average 50% on your<br /> storage bill</p>",
                    homeStFeatureThreeHeading: "Flexible",
                    homeStFeatureThreeDesc: "<p>Clear contracts, no hidden charges<br /> or fees</p>",
                    homeStFeatureFourHeading: "Vetted",
                    homeStFeatureFourDesc: "<p>Spaces are quality controlled and<br /> approved by stash.guru</p>",
                    homeStFeatureFiveHeading: "ID Checks",
                    homeStFeatureFiveDesc: `<p>All self storage hosts have their identity verified<br /> by an independent third party to ensure things<br /> are nice, safe and secure.</p>`,
                    homeStFeatureSixHeading: "stash.guru Support",
                    homeStFeatureSixDesc: `<p>Our team is here to help Guests and Hosts if any<br /> questions or issues arise with storage</p>`,
                    homeHelpHeading: "We're here to help you at every step along the way",
                    homeHelpListSpaceBtn: "List Your Space",
                    homeConnectPeopleHeading: "Connecting people",
                    homeConnectPeopleDesc: "who need space, with people that have space.",
                    footerContactHeading: "Contact",
                    footerRentASpace: "Rent A Space",
                    footerStartStoring: "Start Storing",
                    footerDomesticStorage: "Domestic Storage",
                    footerBusinessStorage: "Business Storage",
                    footerRentAParkingSpace: "Rent A Parking Space",
                    footerStorageSpace: "Storage Space",
                    footerRentAGarage: "Rent A Garage",
                    footerRentAWarehouse: "Rent A Warehouse",
                    footerRentSpareRoom: "Rent A Spare Room",
                    footerHosting: "Hosting",
                    footerBecomeHost: "Become A Host",
                    footerRentYourGarage: "Rent Your Garage",
                    footerRentYourParkingSpace: "Rent Your Parking Space",
                    footerRentYourWarehouse: 'Rent Your Warehouse',
                    footerRentYourSpareRoom: "Rent Your Spare Room",
                    footerRentYourOutHouse: "Rent Your Outhouse",
                    footerRentYourLockup: "Rent Your Lock-Up",
                    footerRentYourLoft: "Rent Your Loft",
                    footerRentYourBasement: "Rent Your Basement",
                    footerRentYourContainer: "Rent Your Container",
                    footerPlatform: "Platform",
                    footerHome: "Home",
                    footerAbout: "About",
                    footerFaq: "FAQs",
                    footerHelpCenter: "Help Centre",
                    footerRefundAndCancel: "Cancellations & Refunds Policy",
                    footerSiteMap: "Sitemap",
                    footerCopyright: "Copyright © stash.guru 2018. All Rights Reserved.",
                    footerTerms: "Terms of use",
                    footerPrivacyPolicy: "Privacy & Policy",
                    listYourSpaceHeading: "Make Money on<br /> <span> Stash.Guru </span>",
                    listYourSpaceHeadingDesc: `<p className="mt-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>`,
                    stepOneFormHeading: `Lorem ipsum dolor sit amet`,
                    listYourSpaceFeatureOneHeading: "List for free",
                    listYourSpaceFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureTwoHeading: "Respond to renters",
                    listYourSpaceFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureThreeHeading: "Make money",
                    listYourSpaceFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceNeedHeading: "What do I need?",
                    listYourSpaceNeedFeatureOneHeading: "Photo",
                    listYourSpaceNeedFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureTwoHeading: "Dimensions",
                    listYourSpaceNeedFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureThreeHeading: "Address",
                    listYourSpaceNeedFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceCoverHeading: "We’ve got it covered!",
                    listYourSpaceCoverOneHeading: "Verified Guests",
                    listYourSpaceCoverOneDesc: `<p>There are hundreds of local storage <br /> Hosts to choose from</p>`,
                    listYourSpaceCoverTwoHeading: "Smooth Payments",
                    listYourSpaceCoverTwoDesc: `<p>Save on average 50% on your<br /> storage bill</p>`,
                    listYourSpaceCoverThreeHeading: `Booking Dashboard`,
                    listYourSpaceCoverThreeDesc: `<p>Clear contracts, no hidden charges<br /> or fees</p>`,
                    listYourSpaceCoverFourHeading: `Legal Framework`,
                    listYourSpaceCoverFourDesc: `<p>Spaces are quality controlled and<br /> approved by stash.guru</p>`,
                    listYourSpaceCoverFiveHeading: `Guest Insurance`,
                    listYourSpaceCoverFiveDesc: `<p>All self storage hosts have their identity verified<br /> by an independent third party to ensure things<br /> are nice, safe and secure.</p>`,
                    listYourSpaceCoverSixHeading: `stash.guru Support`,
                    listYourSpaceCoverSixDesc: `<p>Our team is here to help Guests and Hosts if any<br /> questions or issues arise with storage</p>`

                }
            },
            ro: {
                translations: {

                    loginHeading: "Ingrese correo electrónico y número de teléfono",
                    emailPlaceholder: "Adresa de email",
                    homeHeading: "Aveți nevoie de spațiu de stocare?",
                    homeSubHeading: `<p> Stocați articole local cu <b className = "text_color_shamrock"> de încredere </b> gazde de stocare </p>`,
                    searchPlaceholder: "Căutați locuri ...",
                    homeTabOneHeading: "Naviga",
                    homeTabOneDesc: "Căutați spațiu de stocare local în apropiere.",
                    homeTabTwoHeading: "Conectați",
                    homeTabTwoDesc: "Discutați către gazde locale verificate și rezervați când sunteți gata.",
                    homeTabThreeHeading: "Magazin",
                    homeTabThreeDesc: "Începeți să depozitați în noul dvs. spațiu. Simplu!",
                    homeConnectPeopleHeading: "Conectând oameni",
                    homeConnectPeopleSubHeading: "care au nevoie de spațiu, cu oameni care au spațiu.",
                    homeConnectPoepleAvatarOne: "<b> Vlad </b> are nevoie de spațiu pentru a stoca unele <b> bunuri de uz casnic </b>",
                    homeConnectPeopleAvatarOneDesc: "Are nevoie de un spațiu uscat, sigur și sigur timp de 8 luni, care este aproape de casa lui.",
                    homeConnectPoepleAvatarTwo: "<b> Roxana </b> are o cameră de rezervă care <b> stă goală </b>",
                    homeConnectPeopleAvatarTwoDesc: "Camera ei de rezervă este uscată, sigură și sigură și poate depozita lucrurile lui Vlad timp de 8 luni.",
                    homeGetSpaceHeading: "Obțineți spațiu gol?",
                    homeGetSpaceStartedBtn: "Incepe",
                    homeGetSpaceChatBtn: "Discutați cu noi",
                    homeSpaceTypeHeading: "Tipurile noastre de spațiu",
                    homeGarageBtn: "Garaj",
                    homeWarehouseBtn: "Depozit",
                    homeLockupBtn: "Blocare Ups",
                    homeParkingBtn: "Loc de parcare",
                    homeOutHouseBtn: "Aflat în casă",
                    homeSpareRoom: "Camere de rezervă",
                    homeBasementBtn: "subsol",
                    homeLoftBtn: "Lofturi",
                    homeContainerBtn: "Recipient",
                    homeStFeatureHeading: "De ce stash.guru?",
                    homeStFeatureOneHeading: "Local",
                    homeStFeatureOneDesc: "<p> Există sute de stocare locală <br /> gazde din care să alegeți </p>",
                    homeStFeatureTwoHeading: "Accesibil",
                    homeStFeatureTwoDesc: "<p> Economisiți în medie 50% din <br /> factura de stocare </p>",
                    homeStFeatureThreeHeading: "Flexibil",
                    homeStFeatureThreeDesc: "<p> Ștergeți contractele, fără taxe ascunse <br /> sau comisioane </p>",
                    homeStFeatureFourHeading: "Vehiculat",
                    homeStFeatureFourDesc: "<p> Spațiile sunt controlate de calitate și <br /> aprobate de stash.guru </p>",
                    homeStFeatureFiveHeading: "Verificări ID",
                    homeStFeatureFiveDesc: `<p> Toate gazdele de stocare automată au identitatea verificată <br /> de către o terță parte independentă pentru a se asigura că lucrurile <br /> sunt frumoase, sigure și sigure. </p>`,
                    homeStFeatureSixHeading: "Stash.guru Asistență",
                    homeStFeatureSixDesc: `<p> Echipa noastră este aici pentru a ajuta oaspeții și gazdele dacă apar <br /> întrebări sau probleme legate de stocare </p>`,
                    homeHelpHeading: "Suntem aici pentru a vă ajuta la fiecare pas pe parcurs",
                    homeHelpListSpaceBtn: "Enumerați-vă spațiul",
                    homeConnectPeopleHeading: "Conectând oameni",
                    homeConnectPeopleDesc: "care au nevoie de spațiu, cu oameni care au spațiu.",
                    footerContactHeading: "Contacta lua legatura",
                    footerRentASpace: "Închiriază un spațiu",
                    footerStartStoring: "Începeți stocarea",
                    footerDomesticStorage: "Depozitare internă",
                    footerBusinessStorage: "Depozitarea afacerii",
                    footerRentAParkingSpace: "Închiriați un loc de parcare",
                    footerStorageSpace: "Spatiu de depozitare",
                    footerRentAGarage: "Închiriază un garaj",
                    footerRentAWarehouse: "Închiriați un depozit",
                    footerRentSpareRoom: "Închiriați o cameră de rezervă",
                    footerHosting: "Gazduire",
                    footerBecomeHost: "Deveniți o gazdă",
                    footerRentYourGarage: "Închiriați-vă garajul",
                    footerRentYourParkingSpace: "Închiriați-vă locul de parcare",
                    footerRentYourWarehouse: 'Închiriați-vă depozitul',
                    footerRentYourSpareRoom: "Închiriați camera de rezervă",
                    footerRentYourOutHouse: "Închiriați-vă depozitul",
                    footerRentYourLockup: "Închiriați-vă închiderea",
                    footerRentYourLoft: "Rent Your Loft",
                    footerRentYourBasement: "Închiriați subsolul",
                    footerRentYourContainer: "Închiriați-vă containerul",
                    footerPlatform: "Platformă",
                    footerHome: "Acasă",
                    footerAbout: "Despre",
                    footerFaq: "Întrebări frecvente",
                    footerHelpCenter: "Centrul de ajutor",
                    footerRefundAndCancel: "Politica de anulare și rambursare",
                    footerSiteMap: "Sitemap",
                    footerCopyright: "Copyright © stash.guru 2018. Toate drepturile rezervate.",
                    footerTerms: "Termeni de utilizare",
                    footerPrivacyPolicy: "Politica de Confidențialitate",
                    listYourSpaceHeading: "Câștigați bani pe <br /> <span> Stash.Guru </span>",
                    listYourSpaceHeadingDesc: `<p className="mt-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>`,
                    stepOneFormHeading: `Lorem ipsum dolor sit amet`,
                    listYourSpaceFeatureOneHeading: "Lista gratuit",
                    listYourSpaceFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureTwoHeading: "Răspundeți chiriașilor",
                    listYourSpaceFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureThreeHeading: "A face bani",
                    listYourSpaceFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceNeedFeatureOneHeading: "Fotografie",
                    listYourSpaceNeedFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureTwoHeading: "Dimensiuni",
                    listYourSpaceNeedFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureThreeHeading: "Abordare",
                    listYourSpaceNeedFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceFeatureOneHeading: "List for free",
                    listYourSpaceFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureTwoHeading: "Respond to renters",
                    listYourSpaceFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceFeatureThreeHeading: "Make money",
                    listYourSpaceFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur",
                    listYourSpaceNeedHeading: "What do I need?",
                    listYourSpaceNeedFeatureOneHeading: "Photo",
                    listYourSpaceNeedFeatureOneDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureTwoHeading: "Dimensions",
                    listYourSpaceNeedFeatureTwoDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceNeedFeatureThreeHeading: "Address",
                    listYourSpaceNeedFeatureThreeDesc: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore",
                    listYourSpaceCoverHeading: "L-am acoperit!",
                    listYourSpaceCoverOneHeading: "Oaspeți verificați",
                    listYourSpaceCoverOneDesc: `<p> Există sute de stocare locală <br /> gazde din care să alegeți </p>`,
                    listYourSpaceCoverTwoHeading: "Plăți fără probleme",
                    listYourSpaceCoverTwoDesc: `<p> Economisiți în medie 50% din <br /> factura de stocare </p>`,
                    listYourSpaceCoverThreeHeading: `Tablou de bord de rezervare`,
                    listYourSpaceCoverThreeDesc: `<p> Ștergeți contractele, fără taxe ascunse <br /> sau comisioane </p>`,
                    listYourSpaceCoverFourHeading: `Cadrul legal`,
                    listYourSpaceCoverFourDesc: `<p> Spațiile sunt controlate de calitate și <br /> aprobate de stash.guru </p>`,
                    listYourSpaceCoverFiveHeading: `Asigurare pentru oaspeți`,
                    listYourSpaceCoverFiveDesc: `<p> Toate gazdele de stocare automată au identitatea verificată <br /> de către o terță parte independentă pentru a se asigura că lucrurile <br /> sunt frumoase, sigure și sigure. </p>`,
                    listYourSpaceCoverSixHeading: `Stash.guru Asistență`,
                    listYourSpaceCoverSixDesc: `<p> Echipa noastră este aici pentru a ajuta oaspeții și gazdele dacă apar <br /> întrebări sau probleme legate de stocare </p>`


                }
            }

        },
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
